#######################################
# Vhost
#######################################

<VirtualHost *:80>
    ServerName notonlyfans.vip
    DocumentRoot "/app/client/build"
    <Directory /app/client/build>
        Options  FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName api.notonlyfans.vip
    DocumentRoot "/app/api/public"
    <Directory /app/api/public>
        Options  FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
